# ===========================
# Variables n8n - Producción
# ===========================

REACT_APP_N8N_CAROUSEL=https://ni-n8n.com/webhook-carousel
REACT_APP_N8N_MODAL=https://ni-n8n.com/webhook-modal
REACT_APP_N8N_SEARCH=https://ni-n8n.com/webhook-search
REACT_APP_N8N_FORM=https://ni-n8n.com/webhook-form
REACT_APP_N8N_FOOTER_NEWSLETTER=https://ni-n8n.com/webhook-footer-newsletter
REACT_APP_N8N_API=https://ni-n8n.com/webhook-api
REACT_APP_N8N_ATLAS_API=https://ni-n8n.com/webhook-atlas-api
REACT_APP_N8N_ATLAS_CREATE=https://ni-n8n.com/webhook-atlas-create

# Proxy si se usa
REACT_APP_API_PROXY=https://mi-proxy.com/api?url

# ===========================
# Variables opcionales de desarrollo local
# ===========================
# Descomentá estas si querés correr localmente (React y n8n en localhost)
# REACT_APP_N8N_CAROUSEL=http://localhost:5678/webhook/api/carouselList
# REACT_APP_N8N_MODAL=http://localhost:5678/webhook/modal
# REACT_APP_N8N_SEARCH=http://localhost:5678/webhook/search
# REACT_APP_N8N_FORM=http://localhost:5678/webhook/form
# REACT_APP_N8N_FOOTER_NEWSLETTER=http://localhost:5678/webhook/footer-newsletter
# REACT_APP_N8N_API=http://localhost:5678/webhook/api
# REACT_APP_N8N_ATLAS_API=http://localhost:5678/webhook/atlas-api
# REACT_APP_N8N_ATLAS_CREATE=http://localhost:5678/webhook/atlas-create
# REACT_APP_API_PROXY=https://mi-proxy.com/api?url
